wirekang/setup-ninja/action.yml
name: wirekang/setup-ninja
description: Install ninja from official ninja-build repository
inputs:
  platform:
    description: "suffix from official release(e.g. 'win', 'linux' or 'mac')"
    required: true
  tag:
    description: "git tag(e.g. v1.11.1)"
    default: "v1.11.1"
runs:
  using: node20
  main: dist/index.js

87465/llama-cpp-Android/.github/workflows/test_buid_llama.yml
- name: 安装 Ninja
  uses: wirekang/setup-ninja@v1
  with:
    platform: linux
    tag: v1.11.1