wirekang/setup-ninja/action.yml
name: wirekang/setup-ninja
description: Install ninja from official ninja-build repository
inputs:
  platform:
    description: "suffix from official release(e.g. 'win', 'linux' or 'mac')"
    required: true
  tag:
    description: "git tag(e.g. v1.11.1)"
    default: "v1.11.1"
runs:
  using: node20
  main: dist/index.js

wirekang/cpcn/.github/workflows/build.yaml
- uses: wirekang/setup-ninja@v1
  with:
    platform: win
    tag: v1.11.1

massenz/cpp_modules/.github/workflows/build.yml
- name: setup-ninja
  uses: wirekang/setup-ninja@v1
  with:
    # suffix from official release(e.g. 'win', 'linux' or 'mac')
    platform: ${{ matrix.os == 'macos' && 'mac' || 'linux' }}
    tag: v1.12.1

huangminghuang/hpp-proto/.github/workflows/windows.yml
- name: Setup Ninja
  uses: wirekang/setup-ninja@v1
  with:
    platform: win
    tag: v1.12.1